<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        #login-container {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style> -->
    <style>
      body {
        background: url("img/cyberpunk.png") no-repeat center center fixed;
        background-size: cover;
      }
    </style>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <body>
    <div class="container mt-5">
      <!-- <form id="loginForm" action="login.php" method="post"> -->
      <div class="row mb-3">
        <div class="col-md-6">
          <label
            for="username"
            class="form-label"
            style="color: white; font-size: 18px"
            >Nombre de usuario:</label
          >
          <input
            type="text"
            id="username"
            name="username"
            class="form-control"
            required
          />
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-6">
          <label
            for="username"
            class="form-label"
            style="color: white; font-size: 18px"
            >Contraseña:</label
          >
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            required
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <button
            type="submit"
            id="ingresar"
            name="ingresar"
            class="btn btn-primary"
          >
            Iniciar sesión
          </button>
        </div>
      </div>
      <!-- </form> -->
    </div>
  </body>
</html>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  integrity="sha512-..."
  crossorigin="anonymous"
/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css"
  rel="stylesheet"
/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
<script src="js/login.js"></script>
